# das-platform-monitor

./: Dockerfile  LICENSE  README.md  azure-pipelines.yml
azure/: template.json
src/: AzPlatformMonitor.sln  DASPlatformMonitor.sln
src/AzPlatformMonitor.Core/: AzPlatformMonitor.Core.csproj
src/AzPlatformMonitor.Core/Interfaces/: IWebDriverService.cs
src/AzPlatformMonitor.Core/Services/: WebDriverService.cs
src/AzPlatformMonitor.Functions/: AzPlatformMonitor.Functions.csproj  MonitorAgentUtilisation.cs  MonitorDAS.cs  MonitorEmployerLogin.cs  MonitorLogin.cs  StartUp.cs  Startup.cs  local.settings.json
src/AzPlatformMonitor.Functions/Properties/: launchSettings.json
src/AzPlatformMonitor.Infrastructure/Interfaces/: ITestService.cs
src/AzPlatformMonitor.Infrastructure/Services/: TestService.cs
src/DASPlatformMonitor.Core/Interfaces/: IWebDriverService.cs
src/DASPlatformMonitor.Core/Services/: WebDriverService.cs
src/DASPlatformMonitor.Functions/: DASPlatformMonitor.Functions.csproj  MonitorEmployerLogin.cs  Startup.cs
src/DASPlatformMonitor.Functions/Properties/: launchSettings.json
